<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <header>
        <h1 style="background-color: rgb(238, 180, 137) ;">Contact Us</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="sub">Subject:</label>
        <input type="text" name="sub" id="sub"><br><br>
        <label for="text">Message:</label><br>
        <textarea name="" id="text" cols="30" rows="10"></textarea><br>
        <label for=""></label>
        <button type="submit">Submit</button>
    </header>
</body>
</html>