<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>distination</title>
</head>
<body>
    <header>
        <section>
            <h1 style="background-color: rgb(238, 180, 137) ;">Travel guides</h1>
            <h4>loation</h4>
        <img src="https://maps.google.com/maps/api/staticmap?&channel=ta.desktop.guide&zoom=14&size=150x150&scale=2&client=gme-tripadvisorinc&format=jpg&sensor=false&language=en_US&center=45.504009,-73.555962&maptype=roadmap&&markers=icon:http%3A%2F%2Fc1.tacdn.com%2Fimg2%2Fmaps%2Ficons%2Fpin_v2_CurrentCenter.png|45.504009,-73.555962&signature=eusGHVK8UYikIWJRljsBWPqiaUU=" alt="">
        <h4>Address</h4>
        <p>Address:
            5347 Sherbrooke West
            Montreal, Quebec H4A 1V2
            Canada
            </p>
            <h4>Phone Number</h4>
            <p>    +1 877-820-2453  </p>
            
        
        <h2>Notre-Dame Basilica   </h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4f/cf/de/interior-from-the-main.jpg?w=1400&h=-1&s=1" width="600" height="350" alt=""><br><br>
        
        
        <h4>About</h4>
        <p>Montreal's oldest Catholic church, built in 1656, is known for its intricately designed interior, which includes stained glass chronicling the history of the city.</p>
        <p>An amazing piece of Montreal history as well as as an awesome piece of architecture. Entrance is minimal and worth every cent. Check out the opening hours online as this is still a church and sometimes may be hosting weddings, baptisms and funerals.</p>
        <h4>Location</h4>
        <img src="https://maps.google.com/maps/api/staticmap?&channel=ta.desktop.guide&zoom=14&size=150x150&scale=2&client=gme-tripadvisorinc&format=jpg&sensor=false&language=en_US&center=45.473888,-73.609802&maptype=roadmap&&markers=icon:http%3A%2F%2Fc1.tacdn.com%2Fimg2%2Fmaps%2Ficons%2Fpin_v2_CurrentCenter.png|45.473888,-73.609802&signature=t8LCxO6krKh_Terzjq27iNx_ZhE=" alt="">
        <h4>Address</h4>
        <p>Address:
            5347 Sherbrooke West
            Montreal, Quebec H4A 1V2
            Canada
            </p>
            <h4>Phone Number</h4>
            <p>        <h4>Address</h4>
            </p>


        <h2>Saint Joseph's Oratory of Mount Royal     </h2>
    </section>
    <section>
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/2c/de/a9/photo0jpg.jpg?w=1400&h=-1&s=1" width="600" height="350" alt="">
        <h4>About</h4>
        <p>Saint Joseph's Oratory of Mount-Royal, founded by Saint Brother André in 1904, is a catholic sanctuary and the largest shrine dedicated to Saint Joseph in the world. It receives over 2 million visitors yearly. We welcome everyone to partake in panoramic views, music concerts and special religious celebrations; come discover natural, cultural and spiritual treasures in the heart of the city. You will marvel at the votive chapel containing 10,000 candles, the Oratory Museum featuring nativity scenes from around the world, the Original Chapel, the spectacular Garden of the Way of Cross, the Crypt Church and the largest domed Basilica in North America.</p>
    </section>
    <section></section>
    <h2> New Brunswick</h2>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/9a/fa/f1/restigouche-river-in.jpg?w=1400&h=-1&s=1"width="600" height="350" alt="">
    <h4>About</h4>
    <p>From the heights of the Bay of Fundy tides to the sandy beaches and warm waters of the Acadian coast, New Brunswick is home to spectacular natural wonders and first-class attractions. The Canadian province is also renowned for its outdoor adventures, natural and recreational parks, pristine rivers, lively cities, picturesque towns and vibrant culture. Add a dash of Acadian joie de vivre and its people’s legendary friendliness and you have the makings of a truly unique Maritime experience.</p>
</section>
<h2> Explore Victoria</h2>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/1a/f0/b9/legislative-buildings.jpg?w=1000&h=500&s=1"width="600" height="350" alt="">
    <h4>About</h4>
    <p>Victoria is a thriving city of heritage architecture and time-honored traditions like afternoon tea. With the ocean at its doorstep and wilderness in its backyard, it’s also a perfect place for outdoor enthusiasts. You can find everything from a world-class science and natural history museum to a blooming public park where peacocks roam freely, plus a range of unique shops, cafes and restaurants. And more cycling routes than any other Canadian city, providing a great way to explore the scenery.</p>

<section>
    <section>
        <h2>Hotels</h2>
        <h4>Location</h4>
        <img src="https://maps.google.com/maps/api/staticmap?&channel=ta.desktop.hotel_review&zoom=15&size=966x414&scale=2&client=gme-tripadvisorinc&format=jpg&sensor=false&language=en_US&center=48.420780,-123.372292&maptype=roadmap&&markers=icon:http%3A%2F%2Fc1.tacdn.com%2F%2Fimg2%2Fmaps%2Ficons%2Fcomponent_map_pins_v2%2FA_Pin_2x.png|scale:2|48.424164,-123.368423|48.421764,-123.374893|48.422077,-123.369087|48.420681,-123.370972|48.419651,-123.368019|48.423347,-123.369034|48.424316,-123.369270|48.422394,-123.366798|48.421631,-123.368370&&markers=icon:http%3A%2F%2Fc1.tacdn.com%2F%2Fimg2%2Fmaps%2Ficons%2Fcomponent_map_pins_v2%2FH_Pin_2x.png|scale:2|48.420780,-123.372292|48.423298,-123.367279|48.420616,-123.375648|48.419525,-123.371819|48.420780,-123.372292|48.420212,-123.378098|48.422855,-123.367348|48.420918,-123.374023|48.420132,-123.373283|48.421703,-123.375420&&markers=icon:http%3A%2F%2Fc1.tacdn.com%2F%2Fimg2%2Fmaps%2Ficons%2Fcomponent_map_pins_v2%2FR_Pin_2x.png|scale:2|48.419231,-123.371033|48.424370,-123.370552|48.421638,-123.376846|48.423653,-123.368347|48.423565,-123.376389|48.417995,-123.372765|48.421837,-123.368179|48.421192,-123.374458|48.422600,-123.368973&signature=GOeE0pVvawF7cJmXvEaHVzDQJOg="width="600" height="350" alt="">
        <h2>Hotel Grand Pacific</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/ff/60/56/exterior-view.jpg?w=500&h=500&s=1"width="600" height="350" alt="">
        <h4>About</h4>
        <p>Facing Victoria's Inner Harbour and adjacent to the British Columbia Legislature, the Hotel Grand Pacific, recently voted World's Best, Top 500 places to stay by Travel + Leisure Magazine, is 2 blocks from Victoria's downtown restaurant and shopping scene, 2 blocks from the Victoria Conference Centre and 5 blocks from Fisherman's Wharf, a working harbour surrounded by an array of food kiosks, unique shops and ecotour adventures. The Victoria of today is urban, outdoorsy, culinary and hip. Experience Victoria today. Please call Hotel Grand Pacific directly and ahead of time to personalize your experience with us with your needs and requests.</p>


    </section>

    </header>
</body>
</html>