<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galleries</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file here -->
    <link rel="stylesheet" href="lightbox.css"> <!-- Link to the Lightbox CSS -->
</head>
<body>
    <header>
        <h1 style="background-color: rgb(238, 180, 137) ;">Photo Galleries</h1>
    </header>
        <section>
    <img src="https://media.istockphoto.com/id/494124798/photo/young-cheerful-couple-hiking-by-the-lake-in-autumn.jpg?s=612x612&w=0&k=20&c=62qOy95aEmHn5xUqKbXDFIhJZ4zQOZZHHJJ_2ZYm5BI=" alt="">
    <img src="https://media.istockphoto.com/id/1139782375/photo/young-woman-enjoying-vancouver-during-the-autumn.jpg?s=612x612&w=0&k=20&c=ZVFvCJDxaeV0oFtES34liiByiQrgT45vLxyPEk446Uk=" alt="">
    <img src="https://lp-cms-production.imgix.net/2022-08/Canada-iStock-525670203-RFC.jpeg?auto=format&q=75&w=1920" width="1000"  height="800">
    <h2>The Muskoka Lakes, Ontario</h2>
    <img src="https://media.istockphoto.com/id/1454271548/photo/young-girl-in-a-canoe-wrapped-in-a-canadian-flag.jpg?s=612x612&w=0&k=20&c=vyRaV4aUs5TCSgJKRXNiOxL7zMg5jRBm8-DZtvHfbsQ=" alt="">
    <p>Once named one of National Geographic’s “Best Trips,” the Muskoka Lakes—Toronto’s cottage country—have long been a destination for weary weekend warriors from the city. And while in the past, the option to spend more than just a day here was limited to those who had a place on the lake, the fairly recent addition of some great luxury accommodations—including a lovely JW Marriott on Lake Rosseau—has opened up the area to non-cottagers. Shop and eat in the charming villages that dot the region, then log some serious time on Joseph, Rosseau, Muskoka or any of the other, smaller lakes in the area.</p>
    <h2>Banff and Lake Louise, Alberta</h2>
    <img src="https://media.istockphoto.com/id/1373348333/photo/spirit-island-with-male-traveler-enjoying-on-pier-at-the-sunset-in-maligne-lake-jasper.jpg?s=612x612&w=0&k=20&c=9AV8psElooQ6J8Z3RpYYZdMEnyseSdZqzfbC2yypXgA=" alt="">
    <p>Set inside the borders of the vast Banff National Park, the area that surrounds the towns of Banff and Lake Louise is one of the best places to visit in Canada. Here you’ll find a Rocky Mountain wonderland; a place of electric-blue glacial lakes, waterfalls, abundant wildlife (from elk to bighorn sheep to grizzly bears) and breathtaking grandeur. Stay either in Banff, the busy hub of the area and home to classic hotels like the Fairmont Banff Springs (one of Canada’s greatest hotels), or pursue some solitude up at Lake Louise, where hiking trails up into the mountains—and unparalleled silence—are just steps away.</p>
    <h2>Gros Morne National Park, Newfoundland</h2>
    <img src="https://media.istockphoto.com/id/925005602/photo/hiker-looking-the-mountains-view-at-sunrise.jpg?s=612x612&w=0&k=20&c=N4kWGEWqdajJ751JiSc5vGb3nc4VHfEJdGntDoEHET0="width="700"  height="500" alt="">
    <p>Sitting on the coast of western Newfoundland, Gros Morne National Park is unquestionably one of the most awe-inspiring places to visit in Canada. A UNESCO World Heritage Site, it’s a truly unique park, a place that packs an astounding amount of geological diversity (coastal lowland, soaring peaks, precipitous cliffs, untouched lakes, waterfalls and even a former fjord, now cut off from the ocean) into a place that you can visit in just a couple of days. Gros Morne is also a geological wonder, an area where the earth’s mantle is exposed, clearly displaying the process of continental drift.</p>
    <h2>Bay of Fundy, New Brunswick</h2>
    <img src="https://media.istockphoto.com/id/841673484/photo/pov-of-couple-paddling-red-canoe-on-turquoise-lake.jpg?s=612x612&w=0&k=20&c=G7Mcg6Z_7Z5LHBZEsWYNReqO7Tzalcka-QLyWQsABIA=" alt="">
    <p>Recently shortlisted in a massive international competition to name a new seven wonders of the natural world, the tides on this big bay, which separates New Brunswick from Nova Scotia, make it truly one of the most impressive places to visit in Canada. The most extreme tides on earth, they rise and fall more than 50 feet in some places. (Here are more mind-boggling facts about Canada.) These can be seen most dramatically at a place like Hopewell Rocks, unique stone formations that, at low tide, form towers on dry land but become bona fide islands as the water rises. Witnessing the deluge first-hand is nothing short of a Canadian rite of passage.</p>
        </section>
    
</body>
</html>
