<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
            <h1 style="background-color: rgb(238, 180, 137) ;">Introducton</h1>
            <p> I'm Muhammad Mahad, and I'm thrilled to share my journey as I explore the stunning landscapes, vibrant cities, and rich cultural tapestry of Canada. This great nation has captured my heart, and I'm excited to take you along on this adventure.</p>
            <h2>Canada - A Land of Wonder</h2>
            <p>Canada, the second-largest country in the world, is a land of boundless beauty and endless possibilities. From the pristine wilderness of its national parks to the bustling streets of its multicultural cities, Canada offers a diverse range of experiences that will leave you in awe.</p>
            <h2>Must-Visit Places in Canada</h2>
            <h4>Banff National Park, Alberta</h4>
            <p> Immerse yourself in the majestic Rocky Mountains. Explore turquoise lakes, encounter wildlife, and breathe in the pure mountain air.</p>
            <h4>Niagara Falls, Ontario: </h4>
            <p>Witness the awe-inspiring power of nature as millions of gallons of water cascade over the falls, creating a breathtaking spectacle.</p>
            <h4>Toronto, Ontario</h4>
            <p> Canada's largest city offers a mix of cultures, incredible food, and iconic attractions like the CN Tower.</p>
            <h4>Vancouver, British Columbia:</h4>
            <p>: Nestled between mountains and the Pacific Ocean, Vancouver is a city of stunning natural beauty and diverse experiences.</p>
            <h4>Prince Edward Island</h4>
            <p>Discover the tranquility of this island province, known for its rolling green landscapes and the beloved character, Anne of Green Gables</p>
            <h4>Jasper National Park, Alberta:</h4>
            <p> Hike, bike, or simply take in the stunning scenery in this UNESCO World Heritage site.</p>
            <h4>Tofino, British Columbia:</h4>
            <p> Experience the rugged west coast with its wild beaches, old-growth forests, and fantastic surfing.</p>
            
    </header>
</body>
</html>