<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traveling volg</title>
</head>
<body>
    <header>
       <h1 style="background-color: rgb(238, 180, 137) ;">WELCOME TO MY TRAVEL BLOG</h1>
       <nav>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="story.html" target="_blank">story</a></li>
            <li><a href="distination.html" target="_blank">Distination Guides</a></li>
            <li><a href="gallary.html" target="_blank">Gallary</a></li>            
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
       </nav>
    </header>
    <section id="featured-story">
        <h2>Explore the Canada</h2>
        <img src="https://www.justmigratenow.com/wp-content/uploads/2023/06/Red-White-Bold-Explore-Canada-Travel-YouTube-Thumbnail.png"width="400" height="250" alt="Canadian Rockies">
        <p>Welcome to Explore Canada, gateway to the incredible landscapes, rich cultures, and unforgettable adventures of the Great White North. From the towering peaks of the Canadian Rockies to the vibrant streets of Vancouver, we're your trusted guides to Canada's treasures.Canada is a land of extraordinary beauty and boundless adventure. Welcome to our travel blog, where we invite you to embark on an unforgettable journey through the heart of this vast and diverse nation.</p>
        
    </section>

</body>
</html>