<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100%;
        height: 100vh;
        background-image: url(meself.jpg);
    }
    .School{
        color: white;
        text-align: center;
    }
    .profile{
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="main">


        <div>
            <h1 style="color: rgb(13, 88, 209);;text-align: center;">About Me!</h1>
            <hr style="border: 2px solid rgb(248, 247, 247);width: 20%;margin-top: -20px;margin-left: 500px;">
        </div>

        <div style="width: 30%;height: 73vh;border: 2px solid rgb(13, 88, 209);margin-left: 860px;border-radius: 8px;">
        <h1 style="color: white;margin-top: 10px;text-align: center;color: rgb(13, 88, 209)">Education!</h1>
        <hr style="border: 2px solid rgb(248, 247, 247);width: 40%;margin-top: -20px;margin-left: 120px;">
        <h3 style="color:rgb(13, 88, 209);margin-left: 10px;">School</h3>
        <p class="School">Iqra Public School And College Kohat</p>
        <p class="School">marks:950/1100 86%</p>
        <p class="School">Section:2017-19</p>
        <h3 style="color:rgb(13, 88, 209);margin-left: 10px;">College</h3>
        <p class="School">Karwan Model College Kohat</p>
        <p class="School">marks:950/1100 86%</p>
        <p class="School">Section:2019-21</p>
        <h3 style="color:rgb(13, 88, 209);margin-left: 10px;;">University</h3>
         <p class="School">Currently Doing BS"CS" From UET Peshawar</p>
         <p class="School">Semester: 3rd</p>
         </div>


         <div style="width: 30%;height: 40vh;border: 2px solid rgb(13, 88, 209);margin-top: -450px;border-radius:8px ;">
            <h1 style="color: white;margin-top: 10px;text-align: center;color: rgb(13, 88, 209)">Profile</h1>
            <hr style="border: 2px solid rgb(248, 247, 247);width: 40%;margin-top: -20px;margin-left: 120px;">
            <p class="profile">Name: Muhammad Mahad</p>
            <p class="profile">F/Name: Muhammad Anwar</p>
            <p class="profile">Email:Muhammadmahad3663@gmail.com</p>
            <p class="profile">Contact No:0332-7251822</p>
             </div>

    </div>
</body>

</html>