<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>
<style>
    .container{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    background-image: url(meself.jpg);
}
.frontname{
    width: 300px;
    height: 200px;
    margin-top: 180px;
    margin-left: 100px;
}


.topnav{
    width: 100%;
    height: 8vh;
    border: 2px solid black;
    border-radius: 5px;
background-color: black;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:rgb(13, 88, 209);
    color: white;
  }
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <div class="container">

     <div class="frontname">
            <h5 style="color: white;">Hello My Name is</h5>
            <h1 style="color: rgb(13, 88, 209);">Muhammad Mahad</h1>
            <hr style="border: 2px solid rgb(248, 247, 247);width: 90%;margin-top: -20px;margin-left: 0px;">
            <h3 style="color: white;">I Am a Web Developer</h3>
     </div>

    </div>

</body>

</html>