<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .skillsmain {
        background-image: url(meself.jpg);
        width: 100%;
        height: 100vh;
    }

    .skills {
        color: white;
    }
</style>

<body>

    <div class="skillsmain">

        <h1 style="color: rgb(13, 88, 209);text-align: center;">SKILLS</h1>
        <hr style="border: 2px solid rgb(248, 247, 247);width: 20%;margin-top: -20px;margin-left: 480px;">


        <div style="width: 30%;height: 73vh;border: 2px solid rgb(13, 88, 209);border-radius: 8px;">
            <h1 style="color: rgb(13, 88, 209);text-align: center;">My Skills</h1>
            <hr style="border: 2px solid rgb(248, 247, 247);width: 40%;margin-top: -20px;">
            <li>
                <ul>
                    <h1 class="skills">Web Developer</h1>
                    <h1 class="skills">Ms office 365</h1>
                    <h1 class="skills">Flutter Dev</h1>
                    <h1 class="skills">Virtual Assistant</h1>
                    <h1 class="skills">Good Communication Skill</h1>
                </ul>
            </li>
        </div>
    </div>
</body>

</html>